@import "lib/bootstrap/bootstrap";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "lib/bootstrap-social";
@import "themes/modern";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Other Stuff
// -------------------------

.bathroom-status{
  width: 25%;
  height: 50px;
  display: inline-block;
  background-color: green;
  text-align: center;
  color: white;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.bathroom-status-header{
  width: 25%;
  height: 50px;
  display: inline-block;
  text-align: center;
  color: black;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.slogan{
  color: grey;
  font-size: 14px;  
}

.Occupado{
  background-color: red;
}